{
  "name": "settazcms",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/react-dom": "^16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-transition-group": "^4.2.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "bulma": "^0.8.0",
    "bulma-extensions": "^6.2.7",
    "firebase": "^7.2.1",
    "firebaseui": "^4.2.0",
    "gh-pages": "^2.1.1",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-contenteditable": "^3.3.2",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-transition-group": "^4.3.0",
    "serve": "^11.2.0",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && serve -p 8080 build",
    "css-build": "node-sass --omit-source-map-url src/sass/styles.scss src/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "lint:fix": "eslint './src/**/*.{ts,tsx}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-router": "^5.1.2",
    "@types/uuid": "^3.4.6",
    "@types/validator": "^10.11.3",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.6.4"
  }
}
